# Versiones4GL

./: Versiones4GL.sln
API.Versiones4GL/: API.Versiones4GL.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
API.Versiones4GL/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
API.Versiones4GL/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
API.Versiones4GL/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
API.Versiones4GL/Properties/: AssemblyInfo.cs
API.Versiones4GL/Providers/: ApplicationOAuthProvider.cs
API.Versiones4GL/Results/: ChallengeResult.cs
Backend.Versiones4GL/: Backend.Versiones4GL.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Versiones4GL.API/: Global.asax  Global.asax.cs  Startup.cs  Versiones4GL.API.csproj  Web.config
Versiones4GL.Backend/: Global.asax  Global.asax.cs  Startup.cs  Versiones4GL.Backend.csproj  Web.config
Versiones4GL.Common/: Class1.cs  Versiones4GL.Common.csproj
Versiones4GL.Domain/: Class1.cs  Response.cs  Versiones4GL.Domain.csproj
Versiones4GL/Versiones4GL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Versiones4GL.csproj
Versiones4GL/Versiones4GL/Helpers/: Languages.cs  PlatformCulture.cs  Response.cs  TranslateExtension.cs
Versiones4GL/Versiones4GL/Infrastructure/: InstanceLocator.cs
Versiones4GL/Versiones4GL/Interfaces/: ILocalize.cs
Versiones4GL/Versiones4GL/Models/: TokenResponse.cs  UserLogin.cs
Versiones4GL/Versiones4GL/Resources/: Resource.Designer.cs
Versiones4GL/Versiones4GL/Services/: ApiService.cs
Versiones4GL/Versiones4GL/ViewModels/: BaseViewModel.cs  LoginViewmodel.cs  MainViewModel.cs
Versiones4GL/Versiones4GL/Views/: LoginPage.xaml  LoginPage.xaml.cs
(+248 files in other folders)
